{
  "name": "visual-2fa",
  "version": "0.1.0",
  "private": true,
  "description": "A secure, self-hosted, client-encrypted web authenticator vault.",
  "engines": {
    "node": ">=20.19.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "check": "npm run lint && npm run typecheck && npm run test && npm run build"
  },
  "dependencies": {
    "@fontsource-variable/jetbrains-mono": "^5.2.8",
    "@fontsource-variable/outfit": "^5.2.8",
    "@zxing/browser": "^0.2.1",
    "better-sqlite3": "^13.0.3",
    "clsx": "^2.1.1",
    "lucide-react": "^0.545.0",
    "next": "15.5.25",
    "otpauth": "^9.5.1",
    "pg": "^8.16.3",
    "qrcode": "^1.5.4",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "sonner": "^2.0.7",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^22.18.6",
    "@types/pg": "^8.15.5",
    "@types/qrcode": "^1.5.5",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "eslint": "^9.36.0",
    "eslint-config-next": "15.5.25",
    "postcss": "8.5.26",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  },
  "overrides": {
    "postcss": "8.5.26"
  }
}
